spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/emailTesting
spring.datasource.username=root
spring.datasource.password=hanumaan@11
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pradeeprajjput707@gmail.com
spring.mail.password=hfyw juxr dyze hyqd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

